# tdd-ddd-transactions-api

transactions/: pom.xml
transactions/application-layer/: pom.xml
transactions/application-layer/src/main/java/com/transactions/aplicationlayer/: TransactionSaveCommand.java  TransactionSaveInput.java  TransactionSaveOutput.java  TransactionSearchCommand.java  TransactionSearchInput.java  TransactionSearchOutput.java
transactions/application-layer/src/test/java/com/transactions/aplicationlayer/: TransactionSaveCommandTest.java  TransactionSearchCommandTest.java
transactions/domain-kernel/: pom.xml
transactions/domain-kernel/src/main/java/com/transactions/domainkernel/: Accounting.java  IllegalOperationException.java  Money.java  Product.java  PropertyRequiredException.java  PurchasingAgent.java  Transaction.java  TransactionState.java
transactions/domain-kernel/src/test/java/com/transactions/domainkernel/: AccountingTest.java  MoneyTest.java  ProductTest.java  PurchasingAgentTest.java  TransactionTest.java
transactions/port-web/: pom.xml
transactions/port-web/src/main/java/com/transactions/rest/portweb/: PortWebApplication.java
transactions/port-web/src/main/java/com/transactions/rest/portweb/controller/: TransactionSaveCommandController.java  TransactionSearchCommandController.java
transactions/port-web/src/main/java/com/transactions/rest/portweb/request/: AgentToSearch.java  TransactionSaveRequest.java  TransactionSearchRequest.java
transactions/port-web/src/main/java/com/transactions/rest/portweb/response/: TransactionResponse.java  TransactionSearchResponse.java  TransactionsSaveResponse.java
transactions/port-web/src/main/java/com/transactions/rest/portweb/service/: AgentToSearch.java  TransactionResponse.java  TransactionSaveRequest.java  TransactionSearchRequest.java  TransactionSearchResponse.java  TransactionService.java  TransactionsSaveResponse.java
transactions/port-web/src/test/java/com/transactions/rest/portweb/: PortWebApplicationTests.java
transactions/port-web/src/test/java/com/transactions/rest/portweb/service/: TransactionsServiceTest.java
transactions/port-web/src/test/resources/contracts/api/: return-all-transactions.groovy  return-purchasingagent-transactions.groovy  save-approved-transaction.groovy  save-unapproved-transaction.groovy
